# Dockerfile.client

# Stage 1: Build the React app
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
# The path should be relative to the build context root
COPY queue-me/client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the React app source code
COPY queue-me/client/ ./

# Build the React app for production
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:stable-alpine

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
